<!--pages/index/index.wxml-->
<view class="page">
    <w-swiper list="{{swiperList}}"></w-swiper>
    <view class="vip-card">
        <image class="vip-card__left-icon" src="../../assets/images/vip-pic.jpeg"></image>
        <view class="vip-card__meta">
            <text class="title">微雪花会员</text>
            <text class="description">再升1级可享【升级礼包】等6项权益</text>
        </view>
        <view wx:if="{{app.token}}" class="vip-card__coin">
            <text>187</text>
            <text class="coin">雪王币</text>
        </view>
        <view wx:if="{{app.token}}" class="vip-card__coupon">
            <text>0</text>
            <text class="coupon">优惠卷</text>
        </view>
        <view wx:if="{{!app.token}}" class="vip-card__button">
            <van-button type="primary" size="small" bindtap="goToLogin">授权登录</van-button>
        </view>
    </view>
    <view class="menu-card">
        <view class="menu-card__pickup">
            <image src="../../assets/images/ziqu.png" bindtap="onPickup"></image>
        </view>
        <view class="menu-card__takeaway">
            <image src="../../assets/images/waimai.png" bindtap="onTakeaway"></image>
        </view>
    </view>
    <view class="icon-navigations">
        <image class="icon-navigations__item" wx:for="{{IconNavigations}}" wx:key="unique" src="{{item.image}}" bindtap="onIconNavigationTab" data-item="{{item}}"></image>
    </view>
</view>